{
  "name": "react-golang-starter-kit",
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "test": "cd frontend && npm run test:fast",
    "test:frontend": "cd frontend && npm run test:fast",
    "test:backend": "cd backend && go test ./...",
    "lint": "cd frontend && npm run prettier:check",
    "format": "cd frontend && npm run prettier:fix",
    "typecheck": "cd frontend && npm run typecheck",
    "audit": "cd frontend && npm audit --audit-level=moderate",
    "format:backend": "cd backend && go fmt ./...",
    "vet:backend": "cd backend && go vet ./..."
  }
}
