{
  "name": "react-golang-starter-kit",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5"
  },
  "scripts": {
    "prepare": "husky",
    "test": "cd frontend && npm run test:fast",
    "test:frontend": "cd frontend && npm run test:fast",
    "test:backend": "cd backend && go test ./...",
    "lint": "cd frontend && npm run prettier:check",
    "format": "cd frontend && npm run prettier:fix",
    "lint:fix": "cd frontend && npm run lint:fix",
    "typecheck": "cd frontend && npm run typecheck",
    "audit": "cd frontend && npm audit --audit-level=moderate",
    "format:backend": "cd backend && go fmt ./...",
    "vet:backend": "cd backend && go vet ./..."
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js,jsx}": [
      "npm run format"
    ],
    "backend/**/*.go": [
      "npm run format:backend"
    ]
  },
  "comments": {
    "git-hooks": "Uses husky with pre-commit (lint-staged) and commit-msg (commitlint). Pre-push hook removed for faster workflow - CI handles testing."
  }
}
